<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>任务十</title>
<style>
*{margin:0; padding:0;}
.content{
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;/*定义主轴的对齐方式*/
	align-items:center;/*定义侧轴的对齐方式*/
	padding:20px;
}
.box1{
	border:solid #f00;
	width:150px;
	height:120px;
}
.box2{
	border:solid #f00;
	width:150px;
	height:100px;
}
.box3{
	border:solid #f00;
	width:150px;
	height:40px;
}
.box4{
	border:solid #0f0;
	width:150px;
	height:200px;
}
@media( max-width: 640px){/*@media 判断媒介类型*/
	.contnt{
		align-items:flex-start;/*伸缩项目向一行的起始位置靠齐*/
	}
	.box4{
		order:-1;/*默认情况下伸缩项目的值为0,数值越大越靠后,越低越靠前*/
	}
}
</style> 
</head>
<body>
<div class="content">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
</div>
</body>
</html>